\relax 
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}}
\newlabel{sec:Geometrie}{{2.1.1}{2}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces elliptische Zylinder unterschiedlicher Dickenverh"altnisse im Rauchkanal \cite  {Hucho.2011}\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $\sigma = 0,13$\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $\sigma = 0,26$\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $\sigma = 0,5$\relax }}{3}}
\newlabel{fig:HuchoDV}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{3}}
\newlabel{sec:Stromungsbild}{{2.1.2}{3}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Leder.1992}
\citation{Pastoor.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromlinienbild eines schlanken K"orpers im Rauchkanal \cite  {Hucho.2011}\relax }}{4}}
\newlabel{fig:HuchoSchlank}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stromlinienbild eines stumpfen K"orpers im Rauchkanal \cite  {Hucho.2011}\relax }}{4}}
\newlabel{fig:HuchoStumpf}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Totwasser}{4}}
\newlabel{sec:Totwasser}{{2.1.3}{4}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Leder.1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K\'arm\'ansche Wirbelstra\ss {}e \cite  {Hucho.2011}\relax }}{5}}
\newlabel{fig:Wirbelstrasse}{{2.4}{5}}
\newlabel{eq:Str}{{2.2}{5}}
\newlabel{fig:Scherungzweiseitig}{{2.5a}{5}}
\newlabel{sub@fig:Scherungzweiseitig}{{a}{5}}
\newlabel{fig:Scherungeinseitig}{{2.5b}{5}}
\newlabel{sub@fig:Scherungeinseitig}{{b}{5}}
\newlabel{fig:Scherungrotatorisch}{{2.5c}{5}}
\newlabel{sub@fig:Scherungrotatorisch}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Scherschichten \cite  {Hucho.2011}\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces zweiseitig\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces einseitig\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces rotationssymmetrisch\relax }}{5}}
\newlabel{fig:Scherschichten}{{2.5}{5}}
\citation{Siegman.2015}
\citation{Ota.1976}
\citation{Siegman.2015}
\citation{Siegman.2015}
\citation{Hucho.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nachlauf eines a) schlanken K"orpers und eines b) stumpfen K"orpers \cite  {Hucho.2011}\relax }}{6}}
\newlabel{fig:Nachlauf}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Einfluss der Vorderkante}{6}}
\newlabel{sec:Vorderkante}{{2.1.4}{6}}
\citation{Hucho.1972}
\citation{Hucho.1972}
\citation{Stadlberger.2016}
\citation{Stadlberger.2016}
\citation{Fernholz.1966}
\citation{Riedel.1971}
\citation{Riedel.1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema einer laminaren Abl"oseblase \cite  {Siegman.2015}\relax }}{7}}
\newlabel{fig:LamBlase}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{7}}
\citation{Fischer.2011}
\citation{Newman.1961}
\citation{Fischer.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $C_w$-Wert in Abh"angigkeit vom Kantenradius bei verschiedenen 2D-Profilen. Zusammenstellung nach Hucho\cite  {Hucho.1972}\relax }}{8}}
\newlabel{fig:Vorderkante}{{2.8}{8}}
\citation{Riedel.1973}
\citation{Riedel.1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skizze zum Coand\^{a}-Effekt \cite  {Stadlberger.2016}\relax }}{9}}
\newlabel{fig:coanda}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Geschwindigkeitsprofils eines Wandstrahls an einer konvexen K"orperkontur nach Riedel \cite  {Riedel.1973}\relax }}{9}}
\newlabel{fig:Wandstrahl}{{2.10}{9}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Geropp.2000}
\citation{Geropp.2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stumpfk"orper mit Ausblasung von Bearman \cite  {Hucho.2011}\relax }}{10}}
\newlabel{fig:Bearman}{{2.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Stumpfk"orper mit Ausblasung von Geropp \cite  {Geropp.2000}\relax }}{10}}
\newlabel{fig:Geropp}{{2.12}{10}}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gepulste Ausblasung von \cite  {Barros.2016}\relax }}{11}}
\newlabel{fig:Barros}{{2.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stumpfk"orpermodell mit Walze von Modi et al. \cite  {MODI.1991}\relax }}{11}}
\newlabel{fig:Modi3}{{2.14}{11}}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Str"omungsbilder von Modi et al. \cite  {MODI.1991}\relax }}{12}}
\newlabel{fig:ModiStr}{{2.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Erstes Truckmodell von Modi et al. \cite  {MODI.1991}\relax }}{12}}
\newlabel{fig:Modi}{{2.16}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Widerstandsreduktion bei Modi\relax }}{12}}
\newlabel{tab:Modi}{{2.1}{12}}
\citation{Gong.2015}
\citation{Gong.2015}
\citation{Gong.2015}
\citation{Henning.2008}
\citation{Henning.2008}
\citation{Henning.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zweites Truckmodell von Modi et al. \cite  {MODI.1991}\relax }}{13}}
\newlabel{fig:Modi2}{{2.17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Modelle nach Gong \cite  {Gong.2015}\relax }}{13}}
\newlabel{fig:Gong}{{2.18}{13}}
\@setckpt{02_grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
