\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktion der rotierenden Walzen (NB)}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:rotierendeWalzen}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces schematische Darstellung des Versuchsmodells\relax }}{13}}
\newlabel{fig:modelschema}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zahnform}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt durch die finalen Walzen\relax }}{14}}
\newlabel{fig:finalesdesign}{{3.2}{14}}
\newlabel{eq:Walze1}{{3.1}{14}}
\newlabel{eq:Walze2}{{3.2}{14}}
\citation{Oswald.2017}
\citation{Leder.1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signalverlauf der Walzen\relax }}{15}}
\newlabel{fig:spaltverlauf}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anzahl der Z"ahne}{15}}
\newlabel{eq:Str}{{3.3}{15}}
\newlabel{eq:nachfumgestellt}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Periodische Signale der Walzen\relax }}{16}}
\newlabel{fig:signal}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modellwerte f"ur Frequenzberechnung\relax }}{16}}
\newlabel{tab:Modellwerte}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Z"ahnezahlen mit zugeh"origen Frequenzen\relax }}{16}}
\newlabel{tab:zahnezahl}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zahn"offnung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MATLAB Skript zur Berechnung der Zahn"offnung\relax }}{17}}
\newlabel{fig:Integrationsskript}{{3.5}{17}}
\@setckpt{03_versuchsvorbereitung}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
