\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktion der rotierenden Walzen (NB)}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:rotierendeWalzen}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces schematische Darstellung des Versuchsmodells\relax }}{15}\protected@file@percent }
\newlabel{fig:modelschema}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zahnform}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt durch die finalen Walzen\relax }}{16}\protected@file@percent }
\newlabel{fig:finalesdesign}{{3.2}{16}}
\newlabel{eq:Walze1}{{3.1}{16}}
\newlabel{eq:Walze2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signalverlauf der Walzen\relax }}{17}\protected@file@percent }
\newlabel{fig:spaltverlauf}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Periodische Signale der Walzen\relax }}{17}\protected@file@percent }
\newlabel{fig:signal}{{3.4}{17}}
\citation{Oswald.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anzahl der Z"ahne}{18}\protected@file@percent }
\newlabel{eq:nachfumgestellt}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modellwerte f"ur Frequenzberechnung\relax }}{18}\protected@file@percent }
\newlabel{tab:Modellwerte}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Z"ahnezahlen mit zugeh"origen Frequenzen\relax }}{18}\protected@file@percent }
\newlabel{tab:zahnezahl}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zahn"offnung}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MATLAB Skript zur Berechnung der Zahn"offnung\relax }}{19}\protected@file@percent }
\newlabel{fig:Integrationsskript}{{3.5}{19}}
\@setckpt{03_versuchsvorbereitung}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
