\relax 
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematische Vorgehensweise (FT)}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:widerstandsbestimmung}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{20}}
\newlabel{sec:WueberImpulssatz}{{4.1}{20}}
\newlabel{eq:W_zusammensetzung}{{4.1}{20}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\newlabel{eq:impulssatz_allg}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kontrollvolumen K um einen K"orper mit Geschwindigkeitsverteilungen u(x,y)~\cite  {Hucho.2011}\relax }}{21}}
\newlabel{fig:HuchoKV}{{4.1}{21}}
\newlabel{eq:nettoimpulsfluss}{{4.3}{21}}
\newlabel{eq:W=-F_Sx}{{4.4}{22}}
\newlabel{eq:widerstand}{{4.5}{22}}
\newlabel{eq:def-c_w}{{4.6}{22}}
\newlabel{eq:Bestimmungsgleichung C_w}{{4.7}{22}}
\citation{Schlichting.2001}
\citation{Schlichting.2001}
\newlabel{geschwindigkeitsformel}{{4.9}{23}}
\newlabel{eq:widerstand_korrigiert}{{4.10}{23}}
\newlabel{eq:C_w_korrigiert}{{4.11}{23}}
\citation{Oswald.2017}
\citation{Oswald.2017}
\citation{Oswald.2017}
\citation{ElSayedM..2018}
\citation{Chabert.2014}
\newlabel{eq:fitting-function}{{4.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impulskoeffizient und Effizienzbetrachtung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{24}}
\newlabel{eq: Def-momentum-coeff}{{4.13}{24}}
\newlabel{eq:momentum-coeff-oscill}{{4.14}{24}}
\citation{Bilges.2018}
\newlabel{eq:Annahme q}{{4.15}{25}}
\newlabel{eq:jetgeschwindigkeit}{{4.16}{25}}
\newlabel{eq:momentum-coeff-oscill-final}{{4.17}{25}}
\citation{Freund.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{26}}
\newlabel{eq:leistungsrate}{{4.18}{26}}
\citation{Hucho.2011}
\newlabel{eq:leistungsrate_cw}{{4.19}{27}}
\newlabel{eq:def-powercoefficient}{{4.20}{27}}
\newlabel{eq:def-energieterm}{{4.21}{27}}
\newlabel{eq:T-Vereinfachung}{{4.22}{27}}
\newlabel{eq:Up}{{4.23}{27}}
\newlabel{eq:Inkompressibilitaet}{{4.24}{27}}
\newlabel{eq:CPowerJ vereinfacht}{{4.25}{28}}
\newlabel{eq:def-CPowerM}{{4.26}{28}}
\@setckpt{04_widerstandsbestimmung}{
\setcounter{page}{29}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
