\relax 
\citation{Bilges.2018}
\citation{Oswald.2017}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuche}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Versuchsmodell (TG)}{29}}
\newlabel{sec:Modell}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skizze des Versuchsmodells \citep  {Bilges.2018}\relax }}{29}}
\newlabel{fig:SkizzeModell}{{5.1}{29}}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometrie des D-Stumpfk"orpers mit eingezeichneten Druckbohrungen \citep  {Bilges.2018}\relax }}{30}}
\newlabel{fig:ModellGeometrie}{{5.2}{30}}
\newlabel{fig:DModell1}{{5.3a}{30}}
\newlabel{sub@fig:DModell1}{{a}{30}}
\newlabel{fig:DModell2}{{5.3b}{30}}
\newlabel{sub@fig:DModell2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ansicht des Versuchsmodells\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vorderansicht mit Zackenband an Ober- und Unterseite.\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces R"uckansicht mit eingebauten Tefolnwalzen.\relax }}{30}}
\newlabel{fig:DModell}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Windkanalbeschreibung (KK)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{31}}
\newlabel{fig:windkanal}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versuchsvorbereitung}{31}}
\newlabel{sec:Versuchsvorbereitung}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vorgehensweise (KK)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fischmaulsonde\relax }}{32}}
\newlabel{fig:Fischmaulsonde}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Druckmessrechen w"ahrend des Versuchs\relax }}{33}}
\newlabel{fig:Druckmessrechen}{{5.6}{33}}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gleichf"ormigkeitsmessungen an der Ausblasung (AK)}{34}}
\newlabel{s:Gleichf"ormigkeitsmessungen}{{5.3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bezeichnungen der verschiedenen Konfigurationen\relax }}{34}}
\newlabel{tab:zuordnung}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gleichf"ormigkeitsmessungen am Modell mit eingebauten glatten Walten\relax }}{34}}
\newlabel{fig:Modell_bei_Gleichf"ormigkeitsmessungen}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Druckverteilung der oberen glatten Welle in Pa "uber der spannweitigen Position in \%\relax }}{35}}
\newlabel{fig:Druckverteilung_glatt_oben}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Druckverteilung der unteren glatten Welle in Pa "uber der spannweitigen Position in \%\relax }}{36}}
\newlabel{fig:Druckverteilung_glatt_unten}{{5.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Druckverteilungen der oberen (oben) und unteren (unten) ovalen Wellen in Stellung mit geschlossenem Spalt\relax }}{36}}
\newlabel{fig:Druckverteilung_oval_geschl}{{5.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Druckverteilungen der oberen (oben) und unteren (unten) ovalen Wellen in Stellung mit maximal ge"offnetem Spalt\relax }}{37}}
\newlabel{fig:Druckverteilung_oval_offen}{{5.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausrichtungsmessungen (FT)}{37}}
\newlabel{s:Vorueberlegungen}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Oberfl"achendr"ucke bei der eingebauten Basiskonfiguration\relax }}{38}}
\newlabel{fig:Oberflaechendruckverteilung RK}{{5.12}{38}}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Oberfl"achendr"ucke beim eingebauter Konfiguration 50\relax }}{39}}
\newlabel{fig:Oberflaechendruckverteilung 50}{{5.13}{39}}
\@setckpt{05_windkanalversuche}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
