\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuche}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windkanalbeschreibung (KK)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{23}}
\newlabel{fig:windkanal}{{5.1}{23}}
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messtechnik (KK)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Messuhr}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fischmaul-Sonde}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Statische Sonde}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prandtl-Sonde}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Drehzahlmesser}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}PSI-Anlage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modell (TG)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verwendetes Versuchsmodell mit eingebauten Teflonwalzen. Die Wellen werden seitlich aus dem Windkanal herausgef"uhrt und "uber eine Sicherheitskupplung durch jeweils einen Elektromotor angetrieben.\relax }}{25}}
\newlabel{fig:DModell}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometrie des D-Stumpfk"orpers mit eingezeichneten Druckbohrungen \citep  {Bilges.2018}\relax }}{25}}
\newlabel{fig:ModellGeometrie}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Versuchsvorbereitung (KK)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Skizze des Versuchsmodells \citep  {Bilges.2018}\relax }}{26}}
\newlabel{fig:SkizzeModell}{{5.4}{26}}
\@setckpt{05_windkanalversuche}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
