\relax 
\citation{Bilges.2018}
\citation{Oswald.2017}
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuche}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuchsmodell (TG)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skizze des Versuchsmodells \citep  {Bilges.2018}\relax }}{23}}
\newlabel{fig:SkizzeModell}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometrie des D-Stumpfk"orpers mit eingezeichneten Druckbohrungen \citep  {Bilges.2018}\relax }}{24}}
\newlabel{fig:ModellGeometrie}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vorderansicht des Versuchsmodells mit angebrachtem Zackenband an Ober- und Unterseite. Mittig sind die Druckmessbohrungen entlang der K"orperkontur zu sehen, deren Messschl"auche vorne an den Seiten herausgef"uhrt werden. Die Aluminiumholme rechts und links dienen zur Aufh"angung.\relax }}{24}}
\newlabel{fig:DModell1}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces R"uckansicht des Versuchsmodells mit eingebauten Tefolnwalzen. Die Schrauben an der Ober- und Unterseite (nicht zu sehen) dienen der Einstellung des Spaltes\relax }}{25}}
\newlabel{fig:DModell2}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Versuchsmodell mit eingebauten Teflonwalzen im Windkanal. Die Wellen werden seitlich aus dem Windkanal herausgef"uhrt und "uber eine Sicherheitskupplung durch jeweils einen Elektromotor angetrieben.\relax }}{25}}
\newlabel{fig:DModell1}{{5.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Windkanalbeschreibung (KK)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{26}}
\newlabel{fig:windkanal}{{5.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messtechnik (KK)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Messuhr}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fischmaul-Sonde}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statische Sonde}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prandtl-Sonde}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Drehzahlmesser}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}PSI-Anlage}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Versuchsvorbereitung (KK)}{27}}
\@setckpt{05_windkanalversuche}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
