\relax 
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuche}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modell (TG)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verwendetes Versuchsmodell mit eingebauten Teflonwalzen. Die Wellen werden seitlich aus dem Windkanal herausgef"uhrt und "uber eine Sicherheitskupplung durch jeweils einen Elektromotor angetrieben.\relax }}{23}}
\newlabel{fig:DModell}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometrie des D-Stumpfk"orpers mit eingezeichneten Druckbohrungen \citep  {Bilges.2018}\relax }}{24}}
\newlabel{fig:ModellGeometrie}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skizze des Versuchsmodells \citep  {Bilges.2018}\relax }}{24}}
\newlabel{fig:SkizzeModell}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Windkanalbeschreibung (KK)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messtechnik (KK)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{25}}
\newlabel{fig:windkanal}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Messuhr}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fischmaul-Sonde}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statische Sonde}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prandtl-Sonde}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Drehzahlmesser}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}PSI-Anlage}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Versuchsvorbereitung (KK)}{26}}
\@setckpt{05_windkanalversuche}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
