\relax 
\citation{Bilges.2018}
\citation{Oswald.2017}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuche}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Versuchsmodell (TG)}{28}}
\newlabel{sec:Modell}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skizze des Versuchsmodells \citep  {Bilges.2018}\relax }}{28}}
\newlabel{fig:SkizzeModell}{{5.1}{28}}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometrie des D-Stumpfk"orpers mit eingezeichneten Druckbohrungen \citep  {Bilges.2018}\relax }}{29}}
\newlabel{fig:ModellGeometrie}{{5.2}{29}}
\newlabel{fig:DModell1}{{5.3a}{29}}
\newlabel{sub@fig:DModell1}{{a}{29}}
\newlabel{fig:DModell2}{{5.3b}{29}}
\newlabel{sub@fig:DModell2}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ansicht des Versuchsmodells\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Vorderansicht mit Zackenband an Ober- und Unterseite.\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces R"uckansicht mit eingebauten Tefolnwalzen.\relax }}{29}}
\newlabel{fig:DModell}{{5.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Windkanalbeschreibung (KK)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{30}}
\newlabel{fig:windkanal}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versuchsvorbereitung}{30}}
\newlabel{sec:Versuchsvorbereitung}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vorgehensweise (KK)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fischmaulsonde\relax }}{31}}
\newlabel{fig:Fischmaulsonde}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Druckmessrechen w"ahrend des Versuchs\relax }}{32}}
\newlabel{fig:Druckmessrechen}{{5.6}{32}}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gleichf"ormigkeitsmessungen an der Ausblasung (AK)}{33}}
\newlabel{s:Gleichf"ormigkeitsmessungen}{{5.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gleichf"ormigkeitsmessungen am Modell mit eingebauten glatten Walten\relax }}{33}}
\newlabel{fig:Modell_bei_Gleichf"ormigkeitsmessungen}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Druckverteilung der oberen glatten Welle in Pa "uber der spannweitigen Position in \%\relax }}{34}}
\newlabel{fig:Druckverteilung_glatt_oben}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Druckverteilung der unteren glatten Welle in Pa "uber der spannweitigen Position in \%\relax }}{34}}
\newlabel{fig:Druckverteilung_glatt_unten}{{5.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Druckverteilungen der oberen (oben) und unteren (unten) ovalen Wellen in Stellung mit geschlossenem Spalt\relax }}{35}}
\newlabel{fig:Druckverteilung_oval_geschl}{{5.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Druckverteilungen der oberen (oben) und unteren (unten) ovalen Wellen in Stellung mit maximal ge"offnetem Spalt\relax }}{36}}
\newlabel{fig:Druckverteilung_oval_offen}{{5.11}{36}}
\@setckpt{05_windkanalversuche}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
