\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Versuchsauswertung}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:auswertung}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referenzmessungen und Ergebnisse bei konstanter Aktuation}{28}}
\newlabel{sec:ErgebnisseKonstanteAktuation}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodische Aktuation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ausrichtungsmessungen (FT)}{28}}
\newlabel{subs:Vorueberlegungen}{{6.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oberfl"achendr"ucke beim eingebauten Modell mit Teflonwalzen\relax }}{28}}
\newlabel{fig:Oberflaechendruckverteilung 50}{{6.1}{28}}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effizienzbetrachtung}{29}}
\@setckpt{06_versuchsauswertung}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
