\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Versuchsauswertung}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:auswertung}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einleitung}{40}}
\newlabel{s:einleitungAusw}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  $\Delta P$ \"uber y/d ohne Aktuierung \relax }}{40}}
\newlabel{fig:Deltap-y/d_ohne_Aktuation}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konstellation 1: Reine Rotation (KK)}{41}}
\newlabel{s:ReineRotation}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  $C_{w}$-n reine Rotation beide Wellenpaare \relax }}{41}}
\newlabel{fig:Cw-n_Rein_Konf+2}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  $C_{w}$/$C_{w0}$ \"uber $C_{Power,M}$ f\"ur reine Rotation \relax }}{42}}
\newlabel{fig:Cw-Cw0-CpowerM_reine}{{6.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  minimale $C_{w}$-Werte und die entsprechenden $C_{Power}$ \relax }}{42}}
\newlabel{tab:minimalCw-Cpower}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konstellation 2: Reine Ausblasung (AK)}{42}}
\newlabel{s:reineAusblasung}{{6.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $C_{w}$ und $C_{\mu }$ mit der glatten Welle ohne Aktuation \relax }}{43}}
\newlabel{tab:Cw-Cmu_Kon1}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Aktuation \relax }}{43}}
\newlabel{fig:Cw-Cmu_Konf1}{{6.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Luftdruck, $C_{w}$ und $C_{\mu }$ f\"ur die glatten und ovalen Wellen ohne Aktuation\relax }}{43}}
\newlabel{tab:Cw-Cmu_Konf1+2}{{6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Aktuation \relax }}{44}}
\newlabel{fig:Cw-Cmu_Konf1+2}{{6.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"ur Basiskonfiguration \relax }}{44}}
\newlabel{tab:Cw/Cw0-CpJet_Kon1}{{6.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"ur die ovalen Wellen \relax }}{44}}
\newlabel{tab:Cw/Cw0-CpJet_Kon2}{{6.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"r die beiden Konfigurationen\relax }}{45}}
\newlabel{fig:Cw/Cw0-CpJet_Konf1+2}{{6.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konstellation 3: Kombinierte Aktuation (KK)}{45}}
\newlabel{s:kombinierteAkt}{{6.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Korrespondierende $C_{\mu }$-Werte f"ur reine Ausblasung und kombinierter Aktuation bei Konfiguration 50\relax }}{45}}
\newlabel{tab:Cmu Korrektur}{{6.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $C_{w}$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur die Basiskonfiguration\relax }}{46}}
\newlabel{fig:Cw/n bei Cmu RK}{{6.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $C_{w}$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur die Konfiguration 50\relax }}{46}}
\newlabel{fig:Cw/n bei Cmu 50}{{6.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $C_{W}/C_{Wref}$ "uber n bei verschiedenen $C_{\mu }$ f"ur die Basiskonfiguration\relax }}{47}}
\newlabel{fig:CwCwref/n Cmu RK}{{6.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $C_{W}/C_{Wref}$ "uber n bei verschiedenen $C_{\mu }$ f"ur die Konfiguration 50\relax }}{48}}
\newlabel{fig:CwCwref/n Cmu 50}{{6.10}{48}}
\newlabel{fig:PR RK}{{6.11a}{48}}
\newlabel{sub@fig:PR RK}{{a}{48}}
\newlabel{fig:PR 50}{{6.11b}{48}}
\newlabel{sub@fig:PR 50}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $PR$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur beide Konfigurationen\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $PR$ f"ur die Basiskonfiguration\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $PR$ f"ur die Konfiguration 50\relax }}{48}}
\newlabel{fig:PR}{{6.11}{48}}
\@setckpt{06_versuchsauswertung}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
