\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Versuchsauswertung}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:auswertung}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reine Ausblasung (AK)}{40}}
\newlabel{s:reineAusblasung}{{6.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $C_{w}$ und $C_{\mu }$ mit der glatten Welle ohne Aktuation \relax }}{40}}
\newlabel{tab:Cw-Cmu_Kon1}{{6.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Luftdruck, $C_{w}$ und $C_{\mu }$ f\"ur die glatten und ovalen Wellen ohne Aktuation\relax }}{40}}
\newlabel{tab:Cw-Cmu_Konf1+2}{{6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Aktuation \relax }}{41}}
\newlabel{fig:Cw-Cmu_Konf1}{{6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Aktuation \relax }}{41}}
\newlabel{fig:Cw-Cmu_Konf1+2}{{6.2}{41}}
\newlabel{sec:ErgebnisseKonstanteAktuation}{{6.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodische Aktuation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effizienzbetrachtung}{41}}
\@setckpt{06_versuchsauswertung}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
