\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Versuchsauswertung}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:auswertung}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einleitung (KK)}{40}\protected@file@percent }
\newlabel{s:einleitungAusw}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  $\Delta P$ \"uber y/d ohne Aktuierung \relax }}{40}\protected@file@percent }
\newlabel{fig:Deltap-y/d_ohne_Aktuation}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Materialabrieb an der Teflonschicht \relax }}{41}\protected@file@percent }
\newlabel{fig:Materialabrieb}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konstellation 1: Reine Rotation (KK)}{41}\protected@file@percent }
\newlabel{s:ReineRotation}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  $C_{w}$-n reine Rotation beide Wellenpaare \relax }}{42}\protected@file@percent }
\newlabel{fig:Cw-n_Rein_Konf+2}{{6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  $C_{w}$/$C_{w0}$ \"uber $C_{Power,M}$ f\"ur reine Rotation \relax }}{43}\protected@file@percent }
\newlabel{fig:Cw-Cw0-CpowerM_reine}{{6.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  minimale $C_{w}$-Werte und die entsprechenden $C_{Power}$ \relax }}{43}\protected@file@percent }
\newlabel{tab:minimalCw-Cpower}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konstellation 2: Reine Ausblasung (AK)}{43}\protected@file@percent }
\newlabel{s:reineAusblasung}{{6.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $C_{w}$ und $C_{\mu }$ mit der glatten Welle ohne Aktuation \relax }}{43}\protected@file@percent }
\newlabel{tab:Cw-Cmu_Kon1}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Rotation \relax }}{44}\protected@file@percent }
\newlabel{fig:Cw-Cmu_Konf1}{{6.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Luftdruck, $C_{w}$ und $C_{\mu }$ f\"ur die glatten und ovalen Wellen ohne Rotation\relax }}{44}\protected@file@percent }
\newlabel{tab:Cw-Cmu_Konf1+2}{{6.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Aktuation \relax }}{44}\protected@file@percent }
\newlabel{fig:Cw-Cmu_Konf1+2}{{6.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"ur Basiskonfiguration \relax }}{45}\protected@file@percent }
\newlabel{tab:Cw/Cw0-CpJet_Kon1}{{6.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"ur die ovalen Wellen \relax }}{45}\protected@file@percent }
\newlabel{tab:Cw/Cw0-CpJet_Kon2}{{6.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"r die beiden Konfigurationen\relax }}{45}\protected@file@percent }
\newlabel{fig:Cw/Cw0-CpJet_Konf1+2}{{6.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konstellation 3: Kombinierte Aktuation (KK)}{46}\protected@file@percent }
\newlabel{s:kombinierteAkt}{{6.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Korrespondierende $C_{\mu }$-Werte f"ur reine Ausblasung und kombinierter Aktuation bei Konfiguration 50\relax }}{46}\protected@file@percent }
\newlabel{tab:Cmu Korrektur}{{6.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $C_{w}$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur die Basiskonfiguration\relax }}{47}\protected@file@percent }
\newlabel{fig:Cw/n bei Cmu RK}{{6.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $C_{w}$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur die Konfiguration 50\relax }}{47}\protected@file@percent }
\newlabel{fig:Cw/n bei Cmu 50}{{6.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $C_{W}/C_{Wref}$ "uber n bei verschiedenen $C_{\mu }$ f"ur die Basiskonfiguration\relax }}{48}\protected@file@percent }
\newlabel{fig:CwCwref/n Cmu RK}{{6.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $C_{W}/C_{Wref}$ "uber n bei verschiedenen $C_{\mu }$ f"ur die Konfiguration 50\relax }}{48}\protected@file@percent }
\newlabel{fig:CwCwref/n Cmu 50}{{6.11}{48}}
\newlabel{fig:PR RK}{{6.12a}{49}}
\newlabel{sub@fig:PR RK}{{a}{49}}
\newlabel{fig:PR 50}{{6.12b}{49}}
\newlabel{sub@fig:PR 50}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $PR$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur beide Konfigurationen\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $PR$ f"ur die Basiskonfiguration\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $PR$ f"ur die Konfiguration 50\relax }}{49}\protected@file@percent }
\newlabel{fig:PR}{{6.12}{49}}
\@setckpt{06_versuchsauswertung}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
