\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB-Code (AK, FT)}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Anhang B}{{B}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bestimmung der Druckverteilungen und des Widerstands}{59}}
\newlabel{C_w-Code}{{B.1}{59}}
\newlabel{fig:C_w-Code}{{\caption@xref {fig:C_w-Code}{ on input line 9}}{60}}
\@setckpt{anhang2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{23}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
