\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces elliptische Zylinder unterschiedlicher Dickenverh"altnisse im Rauchkanal \cite {Hucho.2011}\relax }}{3}
\contentsline {subfigure}{\numberline {a}{\ignorespaces $\sigma = 0,13$\relax }}{3}
\contentsline {subfigure}{\numberline {b}{\ignorespaces $\sigma = 0,26$\relax }}{3}
\contentsline {subfigure}{\numberline {c}{\ignorespaces $\sigma = 0,5$\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromlinienbild eines schlanken K"orpers im Rauchkanal \cite {Hucho.2011}\relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stromlinienbild eines stumpfen K"orpers im Rauchkanal \cite {Hucho.2011}\relax }}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nachlauf eines a) schlanken K"orpers und eines b) stumpfen K"orpers \cite {Hucho.2011}\relax }}{4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze zum Coand\^{a}-Effekt \cite {Stadlberger.2016}\relax }}{5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Geschwindigkeitsprofils eines Wandstrahls an einer konvexen K"orperkontur nach Riedel \cite {Riedel.1973}\relax }}{6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stumpfk"orper mit Ausblasung von Bearman \cite {Hucho.2011}\relax }}{7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Stumpfk"orper mit Ausblasung von Geropp \cite {Geropp.2000}\relax }}{7}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ausblasung von \cite {Barros.2016}\relax }}{8}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Stumpfk"orpermodell mit Walze von Modi et al. \cite {MODI.1991}\relax }}{8}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Str"omungsbilder von Modi et al. \cite {MODI.1991}\relax }}{9}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Erstes Truckmodell von Modi et al. \cite {MODI.1991}\relax }}{9}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Zweites Truckmodell von Modi et al. \cite {MODI.1991}\relax }}{10}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelle nach Gong \cite {Gong.2015}\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces schematische Darstellung des Versuchsmodells\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt durch die finalen Walzen\relax }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Signalverlauf der Walzen\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Periodische Signale der Walzen\relax }}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MATLAB Skript zur Berechnung der Zahn"offnung\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kontrollvolumen K um einen K"orper mit Geschwindigkeitsverteilungen u(x,y)~\cite {Hucho.2011}\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Skizze des Versuchsmodells \citep {Bilges.2018}\relax }}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometrie des D-Stumpfk"orpers mit eingezeichneten Druckbohrungen \citep {Bilges.2018}\relax }}{24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vorderansicht des Versuchsmodells mit angebrachtem Zackenband an Ober- und Unterseite. Mittig sind die Druckmessbohrungen entlang der K"orperkontur zu sehen, deren Messschl"auche vorne an den Seiten herausgef"uhrt werden. Die Aluminiumholme rechts und links dienen zur Aufh"angung.\relax }}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces R"uckansicht des Versuchsmodells mit eingebauten Tefolnwalzen. Die Schrauben an der Ober- und Unterseite (nicht zu sehen) dienen der Einstellung des Spaltes\relax }}{25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Versuchsmodell mit eingebauten Teflonwalzen im Windkanal. Die Wellen werden seitlich aus dem Windkanal herausgef"uhrt und "uber eine Sicherheitskupplung durch jeweils einen Elektromotor angetrieben.\relax }}{25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Oberfl"achendr"ucke beim eingebauten Modell mit Teflonwalzen\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
