\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{iv}
\contentsline {chapter}{\numberline {1}Einleitung (NB)}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}
\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}
\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{3}
\contentsline {subsection}{\numberline {2.1.3}Totwasser}{4}
\contentsline {subsection}{\numberline {2.1.4}Einfluss der Vorderkante}{6}
\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{7}
\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{10}
\contentsline {chapter}{\numberline {3}Konstruktion der rotierenden Walzen (NB)}{15}
\contentsline {section}{\numberline {3.1}Zahnform}{16}
\contentsline {section}{\numberline {3.2}Anzahl der Z"ahne}{18}
\contentsline {section}{\numberline {3.3}Zahn"offnung}{19}
\contentsline {chapter}{\numberline {4}Mathematische Vorgehensweise (FT)}{20}
\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{20}
\contentsline {section}{\numberline {4.2}Impulskoeffizient und Effizienzbetrachtung}{24}
\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{24}
\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{26}
\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{29}
\contentsline {section}{\numberline {5.1}Das Versuchsmodell (TG)}{29}
\contentsline {section}{\numberline {5.2}Windkanalbeschreibung (KK)}{31}
\contentsline {section}{\numberline {5.3}Versuchsvorbereitung}{31}
\contentsline {subsection}{\numberline {5.3.1}Vorgehensweise (KK)}{31}
\contentsline {subsection}{\numberline {5.3.2}Gleichf"ormigkeitsmessungen an der Ausblasung (AK)}{34}
\contentsline {section}{\numberline {5.4}Ausrichtungsmessungen (FT)}{37}
\contentsline {chapter}{\numberline {6}Versuchsauswertung}{41}
\contentsline {section}{\numberline {6.1}Einleitung (KK)}{41}
\contentsline {section}{\numberline {6.2}Konstellation 1: Reine Rotation (KK)}{42}
\contentsline {section}{\numberline {6.3}Konstellation 2: Reine Ausblasung (AK)}{44}
\contentsline {section}{\numberline {6.4}Konstellation 3: Kombinierte Aktuation (KK)}{47}
\contentsline {chapter}{\numberline {7}Fazit (FT)}{51}
\contentsline {chapter}{Literaturverzeichnis}{53}
\contentsline {chapter}{Abbildungsverzeichnis}{55}
\contentsline {chapter}{Tabellenverzeichnis}{57}
\contentsline {chapter}{\numberline {A}Technische Zeichnungen (NB, TG)}{58}
\contentsline {chapter}{\numberline {B}MATLAB-Code (AK, FT)}{62}
\contentsline {section}{\numberline {B.1}Bestimmung der Druckverteilungen und des Widerstands}{62}
