\babel@toc {german}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Widerstandsreduktion bei Modi\relax }}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modellwerte f"ur Frequenzberechnung\relax }}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Z"ahnezahlen mit zugeh"origen Frequenzen\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bezeichnungen der verschiedenen Konfigurationen\relax }}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces minimale $C_{w}$-Werte und die entsprechenden $C_{Power}$ \relax }}{43}
\contentsline {table}{\numberline {6.2}{\ignorespaces $C_{w}$ und $C_{\mu }$ mit der glatten Welle ohne Aktuation \relax }}{43}
\contentsline {table}{\numberline {6.3}{\ignorespaces Luftdruck, $C_{w}$ und $C_{\mu }$ f\"ur die glatten und ovalen Wellen ohne Rotation\relax }}{44}
\contentsline {table}{\numberline {6.4}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"ur Basiskonfiguration \relax }}{45}
\contentsline {table}{\numberline {6.5}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"ur die ovalen Wellen \relax }}{45}
\contentsline {table}{\numberline {6.6}{\ignorespaces Korrespondierende $C_{\mu }$-Werte f"ur reine Ausblasung und kombinierte Aktuation bei Konfiguration 50\relax }}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
