\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{v}
\contentsline {chapter}{\numberline {1}Einleitung (NB)}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}
\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}
\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{3}
\contentsline {subsection}{\numberline {2.1.3}Totwasser}{4}
\contentsline {subsection}{\numberline {2.1.4}Einfluss der Vorderkante}{6}
\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{7}
\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{10}
\contentsline {chapter}{\numberline {3}Konstruktion der rotierenden Walzen (NB)}{15}
\contentsline {section}{\numberline {3.1}Zahnform}{16}
\contentsline {section}{\numberline {3.2}Anzahl der Z"ahne}{18}
\contentsline {section}{\numberline {3.3}Zahn"offnung}{19}
\contentsline {chapter}{\numberline {4}Widerstandsbestimmung (FT)}{20}
\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{20}
\contentsline {section}{\numberline {4.2}Effizienzbetrachtung und Impulskoeffizient}{24}
\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{24}
\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{25}
\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{28}
\contentsline {section}{\numberline {5.1}Das Versuchsmodell (TG)}{28}
\contentsline {section}{\numberline {5.2}Windkanalbeschreibung (KK)}{31}
\contentsline {section}{\numberline {5.3}Messtechnik (KK)}{31}
\contentsline {subsection}{\numberline {5.3.1}Messuhr}{32}
\contentsline {subsection}{\numberline {5.3.2}Fischmaul-Sonde}{32}
\contentsline {subsection}{\numberline {5.3.3}Statische Sonde}{32}
\contentsline {subsection}{\numberline {5.3.4}Prandtl-Sonde}{32}
\contentsline {subsection}{\numberline {5.3.5}Drehzahlmesser}{32}
\contentsline {subsection}{\numberline {5.3.6}PSI-Anlage}{32}
\contentsline {section}{\numberline {5.4}Versuchsvorbereitung (KK)}{32}
\contentsline {chapter}{\numberline {6}Versuchsauswertung}{33}
\contentsline {section}{\numberline {6.1}Referenzmessungen und Ergebnisse bei konstanter Aktuation}{33}
\contentsline {section}{\numberline {6.2}Periodische Aktuation}{33}
\contentsline {subsection}{\numberline {6.2.1}Ausrichtungsmessungen (FT)}{33}
\contentsline {section}{\numberline {6.3}Effizienzbetrachtung}{34}
\contentsline {chapter}{\numberline {7}Fazit}{35}
\contentsline {chapter}{Literaturverzeichnis}{36}
\contentsline {chapter}{Abbildungsverzeichnis}{38}
\contentsline {chapter}{Tabellenverzeichnis}{39}
\contentsline {chapter}{\numberline {A}Technische Zeichnungen (NB, TG)}{40}
