\relax 
\catcode `"\active 
\@input{00_frontpage.aux}
\babel@aux{german}{}
\@input{00_empty_page.aux}
\@input{00_abstract.aux}
\@input{00_empty_page.aux}
\@input{00_nomenklatur.aux}
\@input{01_einleitung.aux}
\@input{02_grundlagen.aux}
\@input{03_versuchsvorbereitung.aux}
\@input{04_widerstandsbestimmung.aux}
\@input{05_windkanalversuche.aux}
\@input{06_versuchsauswertung.aux}
\@input{07_fazit.aux}
\bibstyle{plain}
\bibdata{lit_all}
\bibcite{Barros.2016}{{1}{}{{}}{{}}}
\bibcite{Bilges.2018}{{2}{}{{}}{{}}}
\bibcite{Chabert.2014}{{3}{}{{}}{{}}}
\bibcite{ElSayedM..2018}{{4}{}{{}}{{}}}
\bibcite{Fernholz.1966}{{5}{}{{}}{{}}}
\bibcite{Fischer.2011}{{6}{}{{}}{{}}}
\bibcite{Freund.1994}{{7}{}{{}}{{}}}
\bibcite{Geropp.2000}{{8}{}{{}}{{}}}
\bibcite{Gong.2015}{{9}{}{{}}{{}}}
\bibcite{Henning.2008}{{10}{}{{}}{{}}}
\bibcite{Hucho.2011}{{11}{}{{}}{{}}}
\bibcite{Leder.1992}{{12}{}{{}}{{}}}
\bibcite{MODI.1991}{{13}{}{{}}{{}}}
\bibcite{Newman.1961}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}}
\bibcite{Oswald.2017}{{15}{}{{}}{{}}}
\bibcite{Riedel.1971}{{16}{}{{}}{{}}}
\bibcite{Riedel.1973}{{17}{}{{}}{{}}}
\bibcite{Schlichting.2001}{{18}{}{{}}{{}}}
\bibcite{Stadlberger.2016}{{19}{}{{}}{{}}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Stadlberger.2016}
\citation{Riedel.1973}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{Gong.2015}
\citation{Hucho.2011}
\citation{Bilges.2018}
\citation{Bilges.2018}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{34}}
\@input{anhang1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
