\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces elliptische Zylinder unterschiedlicher Dickenverh"altnisse im Rauchkanal \cite {Hucho.2011}\relax }}{3}
\contentsline {subfigure}{\numberline {a}{\ignorespaces $\sigma = 0,13$\relax }}{3}
\contentsline {subfigure}{\numberline {b}{\ignorespaces $\sigma = 0,26$\relax }}{3}
\contentsline {subfigure}{\numberline {c}{\ignorespaces $\sigma = 0,5$\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromlinienbild eines schlanken K"orpers im Rauchkanal \cite {Hucho.2011}\relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stromlinienbild eines stumpfen K"orpers im Rauchkanal \cite {Hucho.2011}\relax }}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces K\'arm\'ansche Wirbelstra\ss {}e \cite {Hucho.2011}\relax }}{5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scherschichten \cite {Hucho.2011}\relax }}{5}
\contentsline {subfigure}{\numberline {a}{\ignorespaces zweiseitig\relax }}{5}
\contentsline {subfigure}{\numberline {b}{\ignorespaces einseitig\relax }}{5}
\contentsline {subfigure}{\numberline {c}{\ignorespaces rotationssymmetrisch\relax }}{5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nachlauf eines a) schlanken K"orpers und eines b) stumpfen K"orpers \cite {Hucho.2011}\relax }}{6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema einer laminaren Abl"oseblase \cite {Siegman.2015}\relax }}{7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $C_w$-Wert in Abh"angigkeit vom Kantenradius bei verschiedenen 2D-Profilen. Zusammenstellung nach Hucho\cite {Hucho.1972}\relax }}{8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Skizze zum Coand\^{a}-Effekt \cite {Stadlberger.2016}\relax }}{9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Geschwindigkeitsprofils eines Wandstrahls an einer konvexen K"orperkontur nach Riedel \cite {Riedel.1973}\relax }}{9}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Stumpfk"orper mit Ausblasung von Bearman \cite {Hucho.2011}\relax }}{10}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Stumpfk"orper mit Ausblasung von Geropp \cite {Geropp.2000}\relax }}{10}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Gepulste Ausblasung von \cite {Barros.2016}\relax }}{11}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Stumpfk"orpermodell mit Walze von Modi et al. \cite {MODI.1991}\relax }}{11}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Str"omungsbilder von Modi et al. \cite {MODI.1991}\relax }}{12}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Erstes Truckmodell von Modi et al. \cite {MODI.1991}\relax }}{12}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Zweites Truckmodell von Modi et al. \cite {MODI.1991}\relax }}{13}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Modelle nach Gong \cite {Gong.2015}\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces schematische Darstellung des Versuchsmodells\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt durch die finalen Walzen\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Signalverlauf der Walzen\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Periodische Signale der Walzen\relax }}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MATLAB Skript zur Berechnung der Zahn"offnung\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kontrollvolumen K um einen K"orper mit Geschwindigkeitsverteilungen u(x,y)~\cite {Hucho.2011}\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Skizze des Versuchsmodells \citep {Bilges.2018}\relax }}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometrie des D-Stumpfk"orpers mit eingezeichneten Druckbohrungen \citep {Bilges.2018}\relax }}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ansicht des Versuchsmodells\relax }}{30}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Vorderansicht mit Zackenband an Ober- und Unterseite.\relax }}{30}
\contentsline {subfigure}{\numberline {b}{\ignorespaces R"uckansicht mit eingebauten Tefolnwalzen.\relax }}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fischmaulsonde\relax }}{32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Druckmessrechen w"ahrend des Versuchs\relax }}{33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gleichf"ormigkeitsmessungen am Modell mit eingebauten glatten Walten\relax }}{34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Druckverteilung der oberen glatten Welle in Pa "uber der spannweitigen Position in \%\relax }}{35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Druckverteilung der unteren glatten Welle in Pa "uber der spannweitigen Position in \%\relax }}{36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Druckverteilungen der oberen (oben) und unteren (unten) ovalen Wellen in Stellung mit geschlossenem Spalt\relax }}{36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Druckverteilungen der oberen (oben) und unteren (unten) ovalen Wellen in Stellung mit maximal ge"offnetem Spalt\relax }}{37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Oberfl"achendr"ucke bei der eingebauten Basiskonfiguration\relax }}{38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Oberfl"achendr"ucke beim eingebauter Konfiguration 50\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $\Delta P$ \"uber y/d ohne Aktuierung \relax }}{40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $C_{w}$-n reine Rotation beide Wellenpaare \relax }}{41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,M}$ f\"ur reine Rotation \relax }}{42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Rotation \relax }}{43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $C_{w}$ \"uber $C_{\mu }$ mit den glatten Wellen ohne Aktuation \relax }}{44}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $C_{w}$/$C_{w0}$ \"uber $C_{Power,Jet}$ f\"r die beiden Konfigurationen\relax }}{45}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $C_{w}$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur die Basiskonfiguration\relax }}{47}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $C_{w}$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur die Konfiguration 50\relax }}{47}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $C_{W}/C_{Wref}$ "uber n bei verschiedenen $C_{\mu }$ f"ur die Basiskonfiguration\relax }}{48}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $C_{W}/C_{Wref}$ "uber n bei verschiedenen $C_{\mu }$ f"ur die Konfiguration 50\relax }}{49}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $PR$ "uber $n$ bei verschiedenen $C_{\mu }$ f"ur beide Konfigurationen\relax }}{49}
\contentsline {subfigure}{\numberline {a}{\ignorespaces $PR$ f"ur die Basiskonfiguration\relax }}{49}
\contentsline {subfigure}{\numberline {b}{\ignorespaces $PR$ f"ur die Konfiguration 50\relax }}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
