\babel@toc {german}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Initialien der beteiligten Personen\relax }}{1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Widerstandsreduktion bei Modi\relax }}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modellwerte f"ur Frequenzberechnung\relax }}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Z"ahnezahlen mit zugeh"origen Frequenzen\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces $C_{w}$ und $C_{\mu }$ mit der glatten Welle ohne Aktuation \relax }}{40}
\contentsline {table}{\numberline {6.2}{\ignorespaces Luftdruck, $C_{w}$ und $C_{\mu }$ f\"ur die glatten und ovalen Wellen ohne Aktuation\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
