\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{v}
\contentsline {chapter}{\numberline {1}Einleitung (NB)}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}
\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}
\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{2}
\contentsline {subsection}{\numberline {2.1.3}Totwasser}{4}
\contentsline {subsection}{\numberline {2.1.4}Einfluss der Vorderkante}{4}
\contentsline {subsection}{\numberline {2.1.5}Praktische Bedeutung der Stumpfk"orper}{5}
\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{6}
\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{8}
\contentsline {chapter}{\numberline {3}Konstruktion der rotierenden Walzen (NB)}{13}
\contentsline {section}{\numberline {3.1}Zahnform}{13}
\contentsline {section}{\numberline {3.2}Anzahl der Z"ahne}{15}
\contentsline {section}{\numberline {3.3}Zahn"offnung}{16}
\contentsline {chapter}{\numberline {4}Widerstandsbestimmung (FT)}{18}
\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{18}
\contentsline {section}{\numberline {4.2}Effizienzbetrachtung und Impulskoeffizient}{21}
\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{21}
\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{22}
\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal}{25}
\contentsline {section}{\numberline {5.1}Das Versuchsmodell (TG)}{25}
\contentsline {section}{\numberline {5.2}Windkanalbeschreibung (KK)}{27}
\contentsline {section}{\numberline {5.3}Messtechnik (KK)}{27}
\contentsline {subsection}{\numberline {5.3.1}Messuhr}{27}
\contentsline {subsection}{\numberline {5.3.2}Fischmaul-Sonde}{28}
\contentsline {subsection}{\numberline {5.3.3}Statische Sonde}{28}
\contentsline {subsection}{\numberline {5.3.4}Prandtl-Sonde}{28}
\contentsline {subsection}{\numberline {5.3.5}Drehzahlmesser}{28}
\contentsline {subsection}{\numberline {5.3.6}PSI-Anlage}{28}
\contentsline {section}{\numberline {5.4}Versuchsvorbereitung (KK)}{28}
\contentsline {chapter}{\numberline {6}Versuchsauswertung}{29}
\contentsline {section}{\numberline {6.1}Referenzmessungen und Ergebnisse bei konstanter Aktuation}{29}
\contentsline {section}{\numberline {6.2}Periodische Aktuation}{29}
\contentsline {subsection}{\numberline {6.2.1}Ausrichtungsmessungen (FT)}{29}
\contentsline {section}{\numberline {6.3}Effizienzbetrachtung}{30}
\contentsline {chapter}{\numberline {7}Fazit}{31}
\contentsline {chapter}{Literaturverzeichnis}{32}
\contentsline {chapter}{Abbildungsverzeichnis}{34}
\contentsline {chapter}{Tabellenverzeichnis}{35}
\contentsline {chapter}{\numberline {A}Technische Zeichnungen (NB, TG)}{36}
