\relax 
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Geropp.2000}
\citation{Geropp.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stumpfk"orper mit Ausblasung von Bearman \cite  {Hucho.2011}\relax }}{2}}
\newlabel{fig:Bearman}{{2.1}{2}}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stumpfk"orper mit Ausblasung von Geropp \cite  {Geropp.2000}\relax }}{3}}
\newlabel{fig:Geropp}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausblasung von Barros \cite  {Barros.2016}\relax }}{3}}
\newlabel{fig:Barros}{{2.3}{3}}
\citation{Henning.2008}
\citation{Henning.2008}
\citation{Henning.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Truckmodell von Modi \cite  {MODI.1991}\relax }}{4}}
\newlabel{fig:Modi}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Widerstandsreduktion bei Modi\relax }}{4}}
\newlabel{tab:Modi}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces betrachtete Modelle f"ur Auslegung der Regelung \cite  {Henning.2008}\relax }}{4}}
\newlabel{fig:Henning}{{2.5}{4}}
\@setckpt{02_grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
