\relax 
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{2}}
\newlabel{sec:Stromungsbild}{{2.1.2}{2}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces elliptische Zylinder unterschiedlicher Dickenverh"altnisse im Rauchkanal \cite  {Hucho.2011}   oben $\sigma = 0,13$   Mitte $\sigma = 0,26$   unten $\sigma = 0,5$ \relax }}{3}}
\newlabel{fig:HuchoDV}{{2.1}{3}}
\citation{Stadlberger.2016}
\citation{Stadlberger.2016}
\citation{Hucho.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromlinienbild eines schlanken K"orpers im Rauchkanal \cite  {Hucho.2011}\relax }}{4}}
\newlabel{fig:HuchoSchlank}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stromlinienbild eines stumpfen K"orpers im Rauchkanal \cite  {Hucho.2011}\relax }}{4}}
\newlabel{fig:HuchoStumpf}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Praktische Bedeutung der Stumpfk"orper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{4}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Geropp.2000}
\citation{Geropp.2000}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{Barros.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nachlauf eines a) schlanken K"orpers und eines b) stumpfen K"orpers \cite  {Hucho.2011}\relax }}{5}}
\newlabel{fig:Nachlauf}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze zum Coand\^{a}-Effekt \cite  {Stadlberger.2016}\relax }}{5}}
\newlabel{fig:coanda}{{2.5}{5}}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stumpfk"orper mit Ausblasung von Bearman \cite  {Hucho.2011}\relax }}{6}}
\newlabel{fig:Bearman}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stumpfk"orper mit Ausblasung von Geropp \cite  {Geropp.2000}\relax }}{6}}
\newlabel{fig:Geropp}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ausblasung von Barros \cite  {Barros.2016}\relax }}{6}}
\newlabel{fig:Barros}{{2.8}{6}}
\citation{Henning.2008}
\citation{Henning.2008}
\citation{Henning.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Truckmodell von Modi \cite  {MODI.1991}\relax }}{7}}
\newlabel{fig:Modi}{{2.9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Widerstandsreduktion bei Modi\relax }}{7}}
\newlabel{tab:Modi}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces betrachtete Modelle f"ur Auslegung der Regelung \cite  {Henning.2008}\relax }}{8}}
\newlabel{fig:Henning}{{2.10}{8}}
\@setckpt{02_grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
