\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktive und passive Str\"omungsbeeinflussung}{2}}
\@setckpt{02_grundlagen}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
