\relax 
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}}
\newlabel{sec:Geometrie}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{2}}
\newlabel{sec:Stromungsbild}{{2.1.2}{2}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces elliptische Zylinder unterschiedlicher Dickenverh"altnisse im Rauchkanal \cite  {Hucho.2011}\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $\sigma = 0,13$\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $\sigma = 0,26$\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $\sigma = 0,5$\relax }}{3}}
\newlabel{fig:HuchoDV}{{2.1}{3}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromlinienbild eines schlanken K"orpers im Rauchkanal \cite  {Hucho.2011}\relax }}{4}}
\newlabel{fig:HuchoSchlank}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stromlinienbild eines stumpfen K"orpers im Rauchkanal \cite  {Hucho.2011}\relax }}{4}}
\newlabel{fig:HuchoStumpf}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Totwasser}{4}}
\newlabel{sec:Totwasser}{{2.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nachlauf eines a) schlanken K"orpers und eines b) stumpfen K"orpers \cite  {Hucho.2011}\relax }}{4}}
\newlabel{fig:Nachlauf}{{2.4}{4}}
\citation{Stadlberger.2016}
\citation{Stadlberger.2016}
\citation{Fernholz.1966}
\citation{Riedel.1971}
\citation{Riedel.1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Praktische Bedeutung der Stumpfk"orper}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze zum Coand\^{a}-Effekt \cite  {Stadlberger.2016}\relax }}{5}}
\newlabel{fig:coanda}{{2.5}{5}}
\citation{Fischer.2011}
\citation{Newman.1961}
\citation{Fischer.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Geropp.2000}
\citation{Geropp.2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stumpfk"orper mit Ausblasung von Bearman \cite  {Hucho.2011}\relax }}{7}}
\newlabel{fig:Bearman}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stumpfk"orper mit Ausblasung von Geropp \cite  {Geropp.2000}\relax }}{7}}
\newlabel{fig:Geropp}{{2.7}{7}}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ausblasung von \cite  {Barros.2016}\relax }}{8}}
\newlabel{fig:Barros}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stumpfk"orpermodell mit Walze von Modi et al. \cite  {MODI.1991}\relax }}{8}}
\newlabel{fig:Modi3}{{2.9}{8}}
\citation{Gong.2015}
\citation{Gong.2015}
\citation{Gong.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Str"omungsbilder von Modi et al. \cite  {MODI.1991}\relax }}{9}}
\newlabel{fig:ModiStr}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Erstes Truckmodell von Modi et al. \cite  {MODI.1991}\relax }}{9}}
\newlabel{fig:Modi}{{2.11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Widerstandsreduktion bei Modi\relax }}{9}}
\newlabel{tab:Modi}{{2.1}{9}}
\citation{Henning.2008}
\citation{Henning.2008}
\citation{Henning.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zweites Truckmodell von Modi et al. \cite  {MODI.1991}\relax }}{10}}
\newlabel{fig:Modi2}{{2.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelle nach Gong \cite  {Gong.2015}\relax }}{10}}
\newlabel{fig:Gong}{{2.13}{10}}
\@setckpt{02_grundlagen}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
