\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}rotierende Walzen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:rotierendeWalzen}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometrie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstruktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor}{3}}
\@setckpt{03_rotierendewalzen}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
