\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsvorbereitung (NB)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuchsvorbereitung}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stumpfk\"orper}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces schematische Darstellung des Versuchsmodells\relax }}{9}}
\newlabel{fig:modelschema}{{3.1}{9}}
\citation{Utturkar.2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rotierende Walzen}{10}}
\newlabel{rotierendeWalze}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mathematische Funktionen f"ur Zahnform\relax }}{10}}
\newlabel{fig:function}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Querschnitt durch die finalen Walzen\relax }}{11}}
\newlabel{fig:finalesdesign}{{3.3}{11}}
\newlabel{eq:Walze1}{{3.1}{11}}
\newlabel{eq:Walze2}{{3.2}{11}}
\citation{Leder.1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signalverlauf der Walzen\relax }}{12}}
\newlabel{fig:spaltverlauf}{{3.4}{12}}
\newlabel{eq:Spalthoehe1}{{3.3}{12}}
\newlabel{eq:Spalthoehe2}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces periodische Signale der Walzen\relax }}{12}}
\newlabel{fig:signal}{{3.5}{12}}
\newlabel{eq:Str}{{3.5}{12}}
\newlabel{eq:nachfumgestellt}{{3.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modellwerte\relax }}{13}}
\newlabel{tab:Modellwerte}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Z"ahnezahlen mit zugeh"origen Frequenzen\relax }}{13}}
\newlabel{tab:zahnezahl}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MATLAB Skript zur Berechnung der Zahn"offnung\relax }}{14}}
\newlabel{fig:Integrationsskript}{{3.6}{14}}
\@setckpt{03_versuchsvorbereitung}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
