\relax 
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Widerstandsbestimmung (FT)}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:widerstandsbestimmung}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{15}}
\newlabel{sec:WueberImpulssatz}{{4.1}{15}}
\newlabel{eq:impulssatz_allg}{{4.1}{15}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kontrollvolumen K um einen K"orper mit Geschwindigkeitsverteilungen u(x,y)~\cite  {Hucho.2011}\relax }}{16}}
\newlabel{fig:HuchoKV}{{4.1}{16}}
\newlabel{eq:nettoimpulsfluss}{{4.2}{16}}
\newlabel{eq:W=-F_Sx}{{4.3}{16}}
\newlabel{eq:widerstand}{{4.4}{16}}
\newlabel{eq:def-c_w}{{4.5}{16}}
\citation{Schlichting.2001}
\newlabel{eq:Bestimmungsgleichung C_w}{{4.6}{17}}
\newlabel{geschwindigkeitsformel}{{4.8}{17}}
\citation{ElSayedM..2018}
\citation{Chabert.2014}
\newlabel{eq:widerstand_korrigiert}{{4.9}{18}}
\newlabel{eq:C_w_korrigiert}{{4.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effizienzbetrachtung und Impulskoeffizient}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{18}}
\newlabel{eq: Def-momentum-coeff}{{4.11}{18}}
\newlabel{eq:momentum-coeff-oscill}{{4.12}{18}}
\citation{Bilges.2018}
\citation{Freund.1994}
\newlabel{eq:Annahme q}{{4.13}{19}}
\newlabel{eq:jetgeschwindigkeit}{{4.14}{19}}
\newlabel{eq:momentum-coeff-oscill-final}{{4.15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{19}}
\newlabel{eq:leistungsrate}{{4.16}{19}}
\citation{Hucho.2011}
\newlabel{eq:def-powercoefficient}{{4.17}{20}}
\newlabel{eq:def-energieterm}{{4.18}{20}}
\newlabel{eq:T-Vereinfachung}{{4.19}{20}}
\newlabel{eq:Up}{{4.20}{20}}
\newlabel{eq:Inkompressibilitaet}{{4.21}{21}}
\newlabel{eq:CPowerJ vereinfacht}{{4.22}{21}}
\newlabel{eq:def-CPowerM}{{4.23}{21}}
\@setckpt{04_widerstandsbestimmung}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
