\relax 
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Widerstandsbestimmung}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:widerstandsbestimmung}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{15}}
\citation{Hucho.2011}
\newlabel{geschwindigkeitsformel}{{4.2}{16}}
\newlabel{eq:impulssatz_allg}{{4.3}{16}}
\newlabel{eq:nettoimpulsfluss}{{4.4}{16}}
\newlabel{eq:W=-F_Sx}{{4.5}{16}}
\newlabel{eq:widerstand}{{4.6}{16}}
\citation{Schlichting.2001}
\citation{ElSayedM..2018}
\citation{Bilges}
\citation{Chabert.2014}
\newlabel{eq:def-c_w}{{4.7}{17}}
\newlabel{eq:Bestimmungsgleichung C_w}{{4.8}{17}}
\newlabel{eq:widerstand_korrigiert}{{4.9}{17}}
\newlabel{eq:C_w_korrigiert}{{4.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effizienzbetrachtung und Impulskoeffizient}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{17}}
\newlabel{eq: Def-momentum-coeff}{{4.11}{17}}
\newlabel{eq:momentum-coeff-oscill}{{4.12}{18}}
\newlabel{eq:momentum-coeff-oscill-alpha}{{4.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{18}}
\newlabel{eq:leistungsrate}{{4.14}{18}}
\newlabel{eq:def-powercoefficient}{{4.15}{19}}
\newlabel{eq:def-energieterm}{{4.16}{19}}
\@setckpt{04_widerstandsbestimmung}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
