\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal (KK)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuche}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windkanalbeschreibung}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LNB-ISM TU Braunschweig\relax }}{23}}
\newlabel{fig:windkanal}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messtechnik}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Messuhr}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fischmaul-Sonde}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Statische Sonde}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prandtl-Sonde}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Drehzahlmesser}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}PSI-Anlage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versuchsvorbereitung}{24}}
\@setckpt{05_windkanalversuche}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
