\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Windkanalversuche}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:versuche}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windkanal}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messeinrichtung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Versuchsdurchf\"uhrung}{16}}
\@setckpt{05_windkanalversuche}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
