\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Versuchsauswertung}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:auswertung}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Messdaten}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergleich mit Erwartungen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vergleich zum Modell ohne Walzen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effiziensbetrachtung}{21}}
\@setckpt{06_versuchsauswertung}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
