\babel@toc {german}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Initialien\relax }}{1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Widerstandsreduktion bei Modi\relax }}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modellwerte\relax }}{13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Z"ahnezahlen mit zugeh"origen Frequenzen\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
