This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 00_frontpage.aux
A level-1 auxiliary file: 00_empty_page.aux
A level-1 auxiliary file: 00_abstract.aux
Already encountered file 00_empty_page.aux
---line 10 of file main.aux
 : \@input{00_empty_page.aux
 :                          }
I'm skipping whatever remains of this command
Already encountered file 00_empty_page.aux
---line 11 of file main.aux
 : \@input{00_empty_page.aux
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 00_nomenklatur.aux
A level-1 auxiliary file: 01_einleitung.aux
A level-1 auxiliary file: 02_grundlagen.aux
A level-1 auxiliary file: 03_versuchsvorbereitung.aux
A level-1 auxiliary file: 04_widerstandsbestimmung.aux
A level-1 auxiliary file: 05_windkanalversuche.aux
A level-1 auxiliary file: 06_versuchsauswertung.aux
A level-1 auxiliary file: 07_fazit.aux
The style file: plain.bst
A level-1 auxiliary file: anhang1.aux
A level-1 auxiliary file: anhang2.aux
Database file #1: lit_all.bib
(There were 2 error messages)
