\relax 
\catcode `"\active 
\@input{00_frontpage.aux}
\babel@aux{german}{}
\@input{00_empty_page.aux}
\@input{00_abstract.aux}
\@input{00_empty_page.aux}
\@input{00_empty_page.aux}
\@input{00_nomenklatur.aux}
\@input{01_einleitung.aux}
\@input{02_grundlagen.aux}
\@input{03_versuchsvorbereitung.aux}
\@input{04_widerstandsbestimmung.aux}
\@input{05_windkanalversuche.aux}
\@input{06_versuchsauswertung.aux}
\@input{07_fazit.aux}
\bibstyle{plain}
\bibdata{lit_all}
\bibcite{Barros.2016}{{1}{}{{}}{{}}}
\bibcite{Geropp.2000}{{2}{}{{}}{{}}}
\bibcite{Henning.2008}{{3}{}{{}}{{}}}
\bibcite{Hucho.2011}{{4}{}{{}}{{}}}
\bibcite{Leder.1992}{{5}{}{{}}{{}}}
\bibcite{MODI.1991}{{6}{}{{}}{{}}}
\bibcite{Utturkar.2003}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Stadlberger.2016}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{Henning.2008}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{20}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{21}}
\@input{anhang1.aux}
\@input{anhang2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
