\relax 
\catcode `"\active 
\@input{00_frontpage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{00_empty_page.aux}
\@input{00_abstract.aux}
\@input{00_empty_page.aux}
\@input{00_nomenklatur.aux}
\@input{01_einleitung.aux}
\@input{02_grundlagen.aux}
\@input{03_versuchsvorbereitung.aux}
\@input{04_widerstandsbestimmung.aux}
\@input{05_windkanalversuche.aux}
\@input{06_versuchsauswertung.aux}
\@input{07_fazit.aux}
\bibstyle{plain}
\bibdata{lit_all}
\bibcite{Barros.2016}{{1}{}{{}}{{}}}
\bibcite{Bilges.2018}{{2}{}{{}}{{}}}
\bibcite{Chabert.2014}{{3}{}{{}}{{}}}
\bibcite{ElSayedM..2018}{{4}{}{{}}{{}}}
\bibcite{Fernholz.1966}{{5}{}{{}}{{}}}
\bibcite{Freund.1994}{{6}{}{{}}{{}}}
\bibcite{Geropp.2000}{{7}{}{{}}{{}}}
\bibcite{Gong.2015}{{8}{}{{}}{{}}}
\bibcite{Henning.2008}{{9}{}{{}}{{}}}
\bibcite{Hucho.2011}{{10}{}{{}}{{}}}
\bibcite{Leder.1992}{{11}{}{{}}{{}}}
\bibcite{MODI.1991}{{12}{}{{}}{{}}}
\bibcite{Newman.1961}{{13}{}{{}}{{}}}
\bibcite{Oswald.2017}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}}
\bibcite{Riedel.1971}{{15}{}{{}}{{}}}
\bibcite{Schlichting.2001}{{16}{}{{}}{{}}}
\bibcite{Stadlberger.2016}{{17}{}{{}}{{}}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Stadlberger.2016}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{Gong.2015}
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{30}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{31}}
\@input{anhang1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
