\relax 
\catcode `"\active 
\@input{00_frontpage.aux}
\babel@aux{german}{}
\@input{00_empty_page.aux}
\@input{00_abstract.aux}
\@input{00_empty_page.aux}
\@input{00_empty_page.aux}
\@input{00_nomenklatur.aux}
\@input{01_einleitung.aux}
\@input{02_grundlagen.aux}
\@input{03_versuchsvorbereitung.aux}
\@input{04_widerstandsbestimmung.aux}
\@input{05_windkanalversuche.aux}
\@input{06_versuchsauswertung.aux}
\@input{07_fazit.aux}
\bibstyle{plain}
\bibdata{lit_all}
\bibcite{Barros.2016}{{1}{}{{}}{{}}}
\bibcite{Bilges.2018}{{2}{}{{}}{{}}}
\bibcite{Chabert.2014}{{3}{}{{}}{{}}}
\bibcite{ElSayedM..2018}{{4}{}{{}}{{}}}
\bibcite{Geropp.2000}{{5}{}{{}}{{}}}
\bibcite{Gong.2015}{{6}{}{{}}{{}}}
\bibcite{Henning.2008}{{7}{}{{}}{{}}}
\bibcite{Hucho.2011}{{8}{}{{}}{{}}}
\bibcite{Leder.1992}{{9}{}{{}}{{}}}
\bibcite{MODI.1991}{{10}{}{{}}{{}}}
\bibcite{Oswald.2017}{{11}{}{{}}{{}}}
\bibcite{Schlichting.2001}{{12}{}{{}}{{}}}
\bibcite{Stadlberger.2016}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Stadlberger.2016}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{Gong.2015}
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{25}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{26}}
\@input{anhang1.aux}
\@input{anhang2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
