\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{vi}
\contentsline {chapter}{\numberline {1}Einleitung (NB)}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}
\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}
\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{2}
\contentsline {subsection}{\numberline {2.1.3}Totwasser}{4}
\contentsline {subsection}{\numberline {2.1.4}Praktische Bedeutung der Stumpfk"orper}{5}
\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{5}
\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{6}
\contentsline {chapter}{\numberline {3}Konstruktion der rotierenden Walzen (NB)}{10}
\contentsline {section}{\numberline {3.1}Zahnform}{10}
\contentsline {section}{\numberline {3.2}Anzahl der Z"ahne}{12}
\contentsline {section}{\numberline {3.3}Zahn"offnung}{13}
\contentsline {chapter}{\numberline {4}Widerstandsbestimmung (FT)}{15}
\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{15}
\contentsline {section}{\numberline {4.2}Effizienzbetrachtung und Impulskoeffizient}{18}
\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{18}
\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{19}
\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal (KK)}{22}
\contentsline {section}{\numberline {5.1}Windkanalbeschreibung}{22}
\contentsline {section}{\numberline {5.2}Messtechnik}{23}
\contentsline {subsection}{\numberline {5.2.1}Messuhr}{23}
\contentsline {subsection}{\numberline {5.2.2}Fischmaul-Sonde}{23}
\contentsline {subsection}{\numberline {5.2.3}Statische Sonde}{23}
\contentsline {subsection}{\numberline {5.2.4}Prandtl-Sonde}{23}
\contentsline {subsection}{\numberline {5.2.5}Drehzahlmesser}{23}
\contentsline {subsection}{\numberline {5.2.6}PSI-Anlage}{23}
\contentsline {section}{\numberline {5.3}Versuchsvorbereitung}{23}
\contentsline {chapter}{\numberline {6}Versuchsauswertung}{24}
\contentsline {section}{\numberline {6.1}Referenzmessungen und Ergebnisse bei konstanter Aktuation}{24}
\contentsline {section}{\numberline {6.2}Periodische Aktuation}{24}
\contentsline {subsection}{\numberline {6.2.1}Ausrichtungsmessungen (FT)}{24}
\contentsline {section}{\numberline {6.3}Effizienzbetrachtung}{25}
\contentsline {chapter}{\numberline {7}Fazit}{26}
\contentsline {chapter}{Literaturverzeichnis}{27}
\contentsline {chapter}{Abbildungsverzeichnis}{28}
\contentsline {chapter}{Tabellenverzeichnis}{29}
\contentsline {chapter}{\numberline {A}Technische Zeichnungen (NB, TG)}{30}
\contentsline {chapter}{\numberline {B}MATLAB-Code}{34}
\contentsline {section}{\numberline {B.1}Bestimmung der Druckverteilungen und des Widerstands}{34}
