\begin{thebibliography}{1}

\bibitem{Anderson_1990}
J.~D. Anderson.
\newblock {\em Modern Compressible Flow with Historical Perspective}.
\newblock McGraw Hill, New York, 2 edition, 1990.

\bibitem{Emery_1958}
J.~C. Emery, L.~J. Herrig, J.~R. Erwin, and A.~R. Felix.
\newblock Systematic two-dimensional cascade tests of naca 65-series compressor
  blades at low speeds.
\newblock Technical Report NACA-Rep. 1368, NACA, 1958.

\bibitem{Radespiel_2008}
R.~Radespiel.
\newblock Vorlesungsmanuskript: Str{\" o}mungsmechanik {II}.
\newblock Technical report, Institut f{\" u}r Str{\" o}mungsmechanik, {TU}
  {B}raunschweig, 2008.

\bibitem{Schlichting_1997}
H.~Schlichting and K.~Gersten.
\newblock {\em Grenzschicht-{T}heorie}.
\newblock Springer, Berlin, 9 edition, 1997.

\bibitem{Sellschopp_1995}
O.~Sellschopp.
\newblock Experimentelle und theoretische {U}ntersuchung der {S}ekund{\"
  a}rstr{\" o}mungen in zwei {R}otor-{N}abenschnitt-{G}ittern f{\" u}r axiale
  {K}reiselpumpen.
\newblock Master's thesis, Institut f{\" u}r Str{\" o}mungsmechanik, TU
  Braunschweig, 1995.
\newblock Diplomarbeit Nr.~242.

\end{thebibliography}
