\begin{thebibliography}{10}

\bibitem{Barros.2016}
D.~Barros, Jacques Bor{\'e}e, Bernd~R. Noack, Andreas Spohn, and Tony Ruiz.
\newblock Bluff body drag manipulation using pulsed jets and coanda effect.
\newblock {\em Journal of Fluid Mechanics}, 805:422--459, 2016.

\bibitem{Bilges.2018}
S.~Bilges.
\newblock {\em Experimentelle Untersuchung einer neuartigen hybriden
  Coanda-Aktuierung an einem Stumpfk{\"o}rper}.
\newblock Masterarbeit, {Technische Universit{\"a}t Braunschweig},
  Braunschweig, 2018.

\bibitem{Chabert.2014}
T.~Chabert, J.~Dandois, and {\'E}.~Garnier.
\newblock Experimental closed-loop control of flow separation over a plain flap
  using slope seeking.
\newblock {\em Experiments in Fluids}, 55(8):1, 2014.

\bibitem{ElSayedM..2018}
Yosef {El Sayed M.}, N.~Beck, P.~Kumar, R.~Semaan, and R.~Radespiel.
\newblock Challenges in the experimental quantification of the momentum
  coefficient of circulation controlled wings.
\newblock In A.~Dillmann, G.~Heller, E.~Kr{\"a}mer, C.~Wagner, S.~Bansmer,
  R.~Radespiel, and R.~Semaan, editors, {\em New results in numerical and
  experimental fluid mechanics XI}, volume 136 of {\em Notes on Numerical Fluid
  Mechanics and Multidisciplinary Design}, pages 533--543. Springer, Cham,
  2018.

\bibitem{Fernholz.1966}
H.~Fernholz.
\newblock {\em Zur Umlenkung von Freistrahlen an konvex gekr"ummten W"anden}.
\newblock Forschungsbericht Nr. 66-21. Deutsche Versuchsanstalt f"ur Luft- und
  Raumfahrt, 1966.

\bibitem{Freund.1994}
J.~B. Freund and M.~G. Mungal.
\newblock Drag and wake modification of axisymmetric bluff bodies using coanda
  blowing.
\newblock {\em Journal of Aircraft}, 31(3):572--578, 1994.

\bibitem{Geropp.2000}
D.~Geropp and H.-J. Odenthal.
\newblock Drag reduction of motor vehicles by active flow control using the
  coanda effect.
\newblock {\em Experiments in Fluids}, 28(1):74--85, 2000.

\bibitem{Gong.2015}
J.~Gong.
\newblock {\em Grundlagenuntersuchung zur aktiven Beeinflussung der abgel"osten
  Str"omungen}.
\newblock Phd, {Universit{\"a}t Stuttgart}, Stuttgart, 2015.

\bibitem{Henning.2008}
L.~Henning.
\newblock {\em Regelung abgel{\"o}ster Scherschichten durch aktive
  Beeinflussung}.
\newblock Phd thesis, {Technische Universit{\"a}t Berlin}, Berlin, 2008.

\bibitem{Hucho.2011}
W.-H. Hucho.
\newblock {\em Aerodynamik der stumpfen K{\"o}rper: Physikalische Grundlagen
  und Anwendungen in der Praxis}.
\newblock Str{\"o}mungsmechanik. {Vieweg + Teubner}, Wiesbaden, 2., vollst.
  {\"u}berarb. und erw. aufl. edition, 2011.

\bibitem{Leder.1992}
A.~Leder.
\newblock {\em Abgel{\"o}ste Str{\"o}mungen Physikalische Grundlagen}.
\newblock Grundlagen und Fortschritte der Ingenieurwissenschaften /
  Fundamentals and Advances in the Engineering Sciences. {Vieweg+Teubner
  Verlag}, Wiesbaden, 1992.

\bibitem{MODI.1991}
V.~J. Modi, M.~S. U.~K. Fernando, and T.~Yokomizo.
\newblock Moving surface boundary-layer control - studies with bluff bodies
  andapplication.
\newblock {\em AIAA Journal}, 29(9):1400--1406, 1991.

\bibitem{Newman.1961}
B.G. Newman.
\newblock {\em The deflection of plane jets by adjacent boundaries - coanda
  effect}.
\newblock In: Lachmann, Boundary Layer and Flow Control. Pergamon Press, 1961.

\bibitem{Oswald.2017}
P.~Oswald.
\newblock {\em Experimental investigations of active and passive drag-reducing
  devices over a D-shaped bluff body}.
\newblock Masterarbeit, {Technische Universit{\"a}t Braunschweig},
  Braunschweig, 2017.

\bibitem{Riedel.1971}
H.~Riedel.
\newblock {\em Grundz"uge der Str"omungsvorg"ange beim ANlegen und Abrei\ss{}en
  eines Flachstrahls bei der Umstr"omung eines Fl"ugelprofils (Coanda-Effekt)}.
\newblock Forschungsbericht Nr. 71-46. Deutsche Versuchsanstalt f"ur Luft- und
  Raumfahrt, 1971.

\bibitem{Schlichting.2001}
H.~Schlichting and E.~Truckenbrodt.
\newblock {\em Aerodynamik des Flugzeuges: Erster Band: Grundlagen aus der
  Str{\"o}mungstechnik Aerodynamik des Tragfl{\"u}gels (Teil I)}.
\newblock Klassiker der Technik. Springer, Berlin and Heidelberg, 3. auflage
  edition, 2001.

\bibitem{Stadlberger.2016}
K.~Stadlberger.
\newblock {\em Modelling and Performance Aspects of Coand{\^a} Flap Systems}.
\newblock Phd thesis, {Technische Universit{\"a}t M{\"u}nchen}, M{\"u}nchen,
  2016.

\end{thebibliography}
