\begin{thebibliography}{10}

\bibitem{Barros.2016}
D.~Barros, Jacques Bor{\'e}e, Bernd~R. Noack, Andreas Spohn, and Tony Ruiz.
\newblock Bluff body drag manipulation using pulsed jets and coanda effect.
\newblock {\em Journal of Fluid Mechanics}, 805:422--459, 2016.

\bibitem{Chabert.2014}
T.~Chabert, J.~Dandois, and {\'E}.~Garnier.
\newblock Experimental closed-loop control of flow separation over a plain flap
  using slope seeking.
\newblock {\em Experiments in Fluids}, 55(8):1, 2014.

\bibitem{ElSayedM..2018}
Yosef {El Sayed M.}, N.~Beck, P.~Kumar, R.~Semaan, and R.~Radespiel.
\newblock Challenges in the experimental quantification of the momentum
  coefficient of circulation controlled wings.
\newblock In A.~Dillmann, G.~Heller, E.~Kr{\"a}mer, C.~Wagner, S.~Bansmer,
  R.~Radespiel, and R.~Semaan, editors, {\em New results in numerical and
  experimental fluid mechanics XI}, volume 136 of {\em Notes on Numerical Fluid
  Mechanics and Multidisciplinary Design}, pages 533--543. Springer, Cham,
  2018.

\bibitem{Geropp.2000}
D.~Geropp and H.-J. Odenthal.
\newblock Drag reduction of motor vehicles by active flow control using the
  coanda effect.
\newblock {\em Experiments in Fluids}, 28(1):74--85, 2000.

\bibitem{Henning.2008}
L.~Henning.
\newblock {\em Regelung abgel{\"o}ster Scherschichten durch aktive
  Beeinflussung}.
\newblock Phd thesis, {Technische Universit{\"a}t Berlin}, Berlin, 2008.

\bibitem{Hucho.2011}
W.-H. Hucho.
\newblock {\em Aerodynamik der stumpfen K{\"o}rper: Physikalische Grundlagen
  und Anwendungen in der Praxis}.
\newblock Str{\"o}mungsmechanik. {Vieweg + Teubner}, Wiesbaden, 2., vollst.
  {\"u}berarb. und erw. aufl. edition, 2011.

\bibitem{Leder.1992}
A.~Leder.
\newblock {\em Abgel{\"o}ste Str{\"o}mungen Physikalische Grundlagen}.
\newblock Grundlagen und Fortschritte der Ingenieurwissenschaften /
  Fundamentals and Advances in the Engineering Sciences. {Vieweg+Teubner
  Verlag}, Wiesbaden, 1992.

\bibitem{MODI.1991}
V.~J. Modi, M.~S. U.~K. Fernando, and T.~Yokomizo.
\newblock Moving surface boundary-layer control - studies with bluff bodies
  andapplication.
\newblock {\em AIAA Journal}, 29(9):1400--1406, 1991.

\bibitem{Schlichting.2001}
H.~Schlichting and E.~Truckenbrodt.
\newblock {\em Aerodynamik des Flugzeuges: Erster Band: Grundlagen aus der
  Str{\"o}mungstechnik Aerodynamik des Tragfl{\"u}gels (Teil I)}.
\newblock Klassiker der Technik. Springer, Berlin and Heidelberg, 3. auflage
  edition, 2001.

\bibitem{Stadlberger.2016}
K.~Stadlberger.
\newblock {\em Modelling and Performance Aspects of Coand{\^a} Flap Systems}.
\newblock Phd thesis, {Technische Universit{\"a}t M{\"u}nchen}, M{\"u}nchen,
  2016.

\bibitem{Utturkar.2003}
Y.~Utturkar, R.~Holman, R.~Mittal, B.~Carroll, M.~Sheplak, and L.~Cattafesta,
  editors.
\newblock {\em A Jet Formation Citerion for Synthetic Jet Actuators}, volume
  nos. 2003-0001 to 2003-1143 (with omissions in numbering) of {\em AIAA
  papers}, Reston, VA, 2003. {American Institute of Aeronautics and
  Astronautics}.

\end{thebibliography}
