\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces elliptische Zylinder unterschiedlicher Dickenverh"altnisse im Rauchkanal \cite {Hucho.2011} oben $\sigma = 0,13$ Mitte $\sigma = 0,26$ unten $\sigma = 0,5$ \relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromlinienbild eines schlanken K"orpers im Rauchkanal \cite {Hucho.2011}\relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stromlinienbild eines stumpfen K"orpers im Rauchkanal \cite {Hucho.2011}\relax }}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nachlauf eines a) schlanken K"orpers und eines b) stumpfen K"orpers \cite {Hucho.2011}\relax }}{5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze zum Coand\^{a}-Effekt \cite {Stadlberger.2016}\relax }}{5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stumpfk"orper mit Ausblasung von Bearman \cite {Hucho.2011}\relax }}{6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stumpfk"orper mit Ausblasung von Geropp \cite {Geropp.2000}\relax }}{6}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ausblasung von Barros \cite {Barros.2016}\relax }}{6}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Truckmodell von Modi \cite {MODI.1991}\relax }}{7}
\contentsline {figure}{\numberline {2.10}{\ignorespaces betrachtete Modelle f"ur Auslegung der Regelung \cite {Henning.2008}\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces schematische Darstellung des Versuchsmodells\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces mathematische Funktionen f"ur Zahnform\relax }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Querschnitt durch die finalen Walzen\relax }}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signalverlauf der Walzen\relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces periodische Signale der Walzen\relax }}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MATLAB Skript zur Berechnung der Zahn"offnung\relax }}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
