\relax 
\catcode `"\active 
\@input{00_frontpage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{00_empty_page.aux}
\@input{00_abstract.aux}
\@input{00_empty_page.aux}
\@input{00_empty_page.aux}
\@input{00_nomenklatur.aux}
\@input{01_einleitung.aux}
\@input{02_grundlagen.aux}
\@input{03_rotierendewalzen.aux}
\@input{04_widerstandsbestimmung.aux}
\@input{05_windkanalversuche.aux}
\@input{06_versuchsauswertung.aux}
\@input{07_fazit.aux}
\bibstyle{plain}
\bibdata{lit_all}
\bibcite{Anderson_1990}{{1}{}{{}}{{}}}
\bibcite{Emery_1958}{{2}{}{{}}{{}}}
\bibcite{Radespiel_2008}{{3}{}{{}}{{}}}
\bibcite{Schlichting_1997}{{4}{}{{}}{{}}}
\bibcite{Sellschopp_1995}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{8}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{10}}
\@input{anhang1.aux}
\@input{anhang2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
