\select@language {german}
\contentsline {chapter}{Nomenklatur}{vi}
\contentsline {chapter}{\numberline {1}Einleitung (NB)}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Stumpfk\"orperaerodynamik (TG)}{2}
\contentsline {subsection}{\numberline {2.1.1}Geometrische Einordnung}{2}
\contentsline {subsection}{\numberline {2.1.2}Str"omungsbild}{2}
\contentsline {subsection}{\numberline {2.1.3}Praktische Bedeutung der Stumpfk"orper}{4}
\contentsline {section}{\numberline {2.2}Coand\^{a}-Effekt (TG)}{4}
\contentsline {section}{\numberline {2.3}Aktive Str\"omungsbeeinflussung (NB)}{5}
\contentsline {chapter}{\numberline {3}Konstruktion der rotierenden Walzen (NB)}{10}
\contentsline {section}{\numberline {3.1}Zahnform}{10}
\contentsline {section}{\numberline {3.2}Anzahl der Z"ahne}{12}
\contentsline {section}{\numberline {3.3}Zahn"offnung}{13}
\contentsline {chapter}{\numberline {4}Widerstandsbestimmung (FT)}{15}
\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{15}
\contentsline {section}{\numberline {4.2}Effizienzbetrachtung und Impulskoeffizient}{18}
\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{18}
\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{18}
\contentsline {chapter}{\numberline {5}Experimentelle Untersuchungen im Windkanal (KK)}{20}
\contentsline {section}{\numberline {5.1}Windkanalbeschreibung}{20}
\contentsline {section}{\numberline {5.2}Messtechnik}{21}
\contentsline {subsection}{\numberline {5.2.1}Messuhr}{21}
\contentsline {subsection}{\numberline {5.2.2}Fischmaul-Sonde}{21}
\contentsline {subsection}{\numberline {5.2.3}Statische Sonde}{21}
\contentsline {subsection}{\numberline {5.2.4}Prandtl-Sonde}{21}
\contentsline {subsection}{\numberline {5.2.5}Drehzahlmesser}{21}
\contentsline {subsection}{\numberline {5.2.6}PSI-Anlage}{21}
\contentsline {section}{\numberline {5.3}Versuchsvorbereitung}{21}
\contentsline {chapter}{\numberline {6}Versuchsauswertung}{22}
\contentsline {section}{\numberline {6.1}Messdaten}{22}
\contentsline {section}{\numberline {6.2}Vergleich mit Erwartungen}{22}
\contentsline {section}{\numberline {6.3}Vergleich zum Modell ohne Walzen}{22}
\contentsline {section}{\numberline {6.4}Effiziensbetrachtung}{22}
\contentsline {chapter}{\numberline {7}Fazit}{23}
\contentsline {chapter}{Literaturverzeichnis}{24}
\contentsline {chapter}{Abbildungsverzeichnis}{25}
\contentsline {chapter}{Tabellenverzeichnis}{26}
\contentsline {chapter}{\numberline {A}Technsiche Zeichnungen (NB, TG)}{27}
\contentsline {chapter}{\numberline {B}Messreihe}{31}
