\relax 
\catcode `"\active 
\@input{00_frontpage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{00_empty_page.aux}
\@input{00_abstract.aux}
\@input{00_empty_page.aux}
\@input{00_empty_page.aux}
\@input{00_nomenklatur.aux}
\@input{01_einleitung.aux}
\@input{02_grundlagen.aux}
\@input{03_versuchsvorbereitung.aux}
\@input{04_widerstandsbestimmung.aux}
\@input{05_windkanalversuche.aux}
\@input{06_versuchsauswertung.aux}
\@input{07_fazit.aux}
\bibstyle{plain}
\bibdata{lit_all}
\bibcite{Barros.2016}{{1}{}{{}}{{}}}
\bibcite{Chabert.2014}{{2}{}{{}}{{}}}
\bibcite{ElSayedM..2018}{{3}{}{{}}{{}}}
\bibcite{Geropp.2000}{{4}{}{{}}{{}}}
\bibcite{Henning.2008}{{5}{}{{}}{{}}}
\bibcite{Hucho.2011}{{6}{}{{}}{{}}}
\bibcite{Leder.1992}{{7}{}{{}}{{}}}
\bibcite{MODI.1991}{{8}{}{{}}{{}}}
\bibcite{Schlichting.2001}{{9}{}{{}}{{}}}
\bibcite{Stadlberger.2016}{{10}{}{{}}{{}}}
\bibcite{Utturkar.2003}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Stadlberger.2016}
\citation{Hucho.2011}
\citation{Geropp.2000}
\citation{Barros.2016}
\citation{MODI.1991}
\citation{MODI.1991}
\citation{Henning.2008}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{24}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{25}}
\@input{anhang1.aux}
\@input{anhang2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
