Scanner 1
Kanal 1 - 22:	Pitot 1 - 22
Kanal 23: 	Gesamtdruck freie Anströmung, Prandtl vorgelagert
Kanal 24 -25: 	statisch freie Anströmung; Prandtl vorgelagert
Kanal 26: 	Prandtl total 4
Kanal 27: 	Prandtl total 5 		
Kanal 28 - 32: 	Prandtl statisch 1-5
R-ref:		Umgebungsdruck

Scanner 2
Kanal 1-2: Plenumsdrücke



Temp [°C]:		20,38
rel. Luftfeuchte [%]:	40,70
Druck [hPa]:		1002,70
Dichte  [kg/m^3]:	1,186
Volumenstrom [Nm^3/h]:  21,6

Geschw. nach Anemometer [m/s]:  
Reynoldszahl : 50000
Drehzahlen (Leistungsaufnahme bei Drehzahl):
0	(3,1)
500	(6,6)
1000	(9,4)
1500	(12,0)
1800	(14,6)
1900	(15,1)
2000	(16,1)
2100	(16,8)
2200	(18,1)
2300	(19,4)
2400	(20,6)
2500	(21,0)
	


Beschreibung:
Alle Messungen gegen Umgebungsdruck;
Zackenband auf Ober- und Unterseite, Höhe 0.5 mm, Hinterkante des Zackenbandes bei x = 17 mm, Breite des Bandes = 6.3 mm,
Länge des Bandes 295 mm, spannweitig etwa mittig aufgeklebt.
Rechen in hinterer Position. 
Prandtl Sonde vorne.

Messung für 0 rpm bei ganz geöffnetem Spalt.

