\relax 
\citation{Hucho.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Widerstandsbestimmung (FT)}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:widerstandsbestimmung}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bestimmung des Widerstands mittels des Impulssatzes}{12}}
\citation{Hucho.2011}
\citation{Hucho.2011}
\citation{Hucho.2011}
\newlabel{geschwindigkeitsformel}{{4.2}{13}}
\newlabel{eq:impulssatz_allg}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kontrollvolumen K um einen K"orper mit Geschwindigkeitsverteilungen u(x,y) \cite  {Hucho.2011}\relax }}{13}}
\newlabel{fig:HuchoKV}{{4.1}{13}}
\newlabel{eq:nettoimpulsfluss}{{4.4}{13}}
\citation{Schlichting.2011}
\citation{Sayed}
\newlabel{eq:W=-F_Sx}{{4.5}{14}}
\newlabel{eq:widerstand}{{4.6}{14}}
\newlabel{eq:def-c_w}{{4.7}{14}}
\newlabel{eq:Bestimmungsgleichung C_w}{{4.8}{14}}
\newlabel{eq:widerstand_korrigiert}{{4.9}{14}}
\newlabel{eq:C_w_korrigiert}{{4.10}{14}}
\citation{Bilges}
\citation{Chabert.2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effizienzbetrachtung und Impulskoeffizient}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impulskoeffizient}{15}}
\newlabel{eq: Def-momentum-coeff}{{4.11}{15}}
\newlabel{eq:momentum-coeff-oscill}{{4.12}{15}}
\newlabel{eq:momentum-coeff-oscill-alpha}{{4.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Leistungskoeffizient und Leistungsrate}{15}}
\newlabel{eq:leistungsrate}{{4.14}{15}}
\newlabel{eq:def-powercoefficient}{{4.15}{16}}
\newlabel{eq:def-energieterm}{{4.16}{16}}
\@setckpt{04_widerstandsbestimmung}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
