Scanner 1
Kanal 1 - 22:	Pitot 1 - 22
Kanal 23: 	Gesamtdruck freie Anströmung, Prandtl vorgelagert
Kanal 24 -25: 	statisch freie Anströmung; Prandtl vorgelagert
Kanal 26: 	Prandtl total 4
Kanal 27: 	Prandtl total 5 		
Kanal 28 - 32: 	Prandtl statisch 1-5
R-ref:		Umgebungsdruck

Scanner 2
Kanal 1-2: Plenumsdrücke



Temp [°C]:		19,66
rel. Luftfeuchte [%]:	40,30
Druck [hPa]:		1002,7
Dichte  [kg/m^3]:	1,189
Volumenstrom [Nm^3/h]:  -

Geschw. nach Anemometer [m/s]:  
Reynoldszahl : 50000
Drehzahlen (Leistungsaufnahme bei Drehzahl):
0	(3,1)
500	(14,7)
1000	(20,5)
1500	(26,7)
1800	(30)
1900	(31,1)
2000	(32,3)
2100	(33,3)
2200	(34,1)
Windkanal wurde wegen lockerer Schraube runter gefahren und neu gestartet
2300	(33,6)
2400	(34,9)
2500	(35,4)
	


Beschreibung:
Alle Messungen gegen Umgebungsdruck;
Zackenband auf Ober- und Unterseite, Höhe 0.5 mm, Hinterkante des Zackenbandes bei x = 17 mm, Breite des Bandes = 6.3 mm,
Länge des Bandes 295 mm, spannweitig etwa mittig aufgeklebt.
Rechen in hinterer Position. 
Prandtl Sonde vorne.

Messung für 0 rpm bei ganz geöffnetem Spalt.

