Scanner 1
Kanal 1 - 22:	Pitot 1 - 22
Kanal 23: 	Gesamtdruck freie Anströmung, Prandtl vorgelagert
Kanal 24 -25: 	statisch freie Anströmung; Prandtl vorgelagert
Kanal 26: 	Prandtl total 4
Kanal 27: 	Prandtl total 5 		
Kanal 28 - 32: 	Prandtl statisch 1-5
R-ref:		Umgebungsdruck

Scanner 2
Kanal 1-2: Plenumsdrücke



Temp [°C]:		20,23
rel. Luftfeuchte [%]:	39,07
Druck [hPa]:		1002,7
Dichte  [kg/m^3]:	1,186
Volumenstrom [Nm^3/h]:  25,3 (26,8)(27,1)

Geschw. nach Anemometer [m/s]:  
Reynoldszahl : 50000
Drehzahlen (Leistungsaufnahme bei Drehzahl):
0	()
500	(6,1)
1000	(8,4)
1500	(10,7)
1800	(13)
1900	(14,1)
2000	(14,9)
2100	(16,3)
2200	(17,7)
2300	(19,2)
2400	(20,0)
2500	(21,7)
	


Beschreibung:
Alle Messungen gegen Umgebungsdruck;
Zackenband auf Ober- und Unterseite, Höhe 0.5 mm, Hinterkante des Zackenbandes bei x = 17 mm, Breite des Bandes = 6.3 mm,
Länge des Bandes 295 mm, spannweitig etwa mittig aufgeklebt.
Rechen in hinterer Position. 
Prandtl Sonde vorne.

Messung für 0 rpm bei ganz geöffnetem Spalt.
