Scanner 1
Kanal 1 - 22:	Pitot 1 - 22
Kanal 23: 	Gesamtdruck freie Anströmung, Prandtl vorgelagert
Kanal 24 -25: 	statisch freie Anströmung; Prandtl vorgelagert
Kanal 26: 	Prandtl total 4
Kanal 27: 	Prandtl total 5 		
Kanal 28 - 32: 	Prandtl statisch 1-5
R-ref:		Umgebungsdruck

Scanner 2
Kanal 1-2: Plenumsdrücke



Temp [°C]:		20,39
rel. Luftfeuchte [%]:	37,29
Druck [hPa]:		1002,7
Dichte  [kg/m^3]:	1,186
Volumenstrom [Nm^3/h]:  31,7 (32,1)

Geschw. nach Anemometer [m/s]:  
Reynoldszahl : 50000
Drehzahlen (Leistungsaufnahme bei Drehzahl):
0	()
500	(6,0)
1000	(8,1)
1500	(10,2)
1800	(12,7)
1900	(13,5)
2000	(15,0)(15,3)
2100	(16,4)
2200	(17,1)
2300	(18,8)
2400	(20,4)(20)
2500	(21,7)
	


Beschreibung:
Alle Messungen gegen Umgebungsdruck;
Zackenband auf Ober- und Unterseite, Höhe 0.5 mm, Hinterkante des Zackenbandes bei x = 17 mm, Breite des Bandes = 6.3 mm,
Länge des Bandes 295 mm, spannweitig etwa mittig aufgeklebt.
Rechen in hinterer Position. 
Prandtl Sonde vorne.

Messung für 0 rpm bei ganz geöffnetem Spalt.

