Scanner 1
Kanal 1 - 22:	Pitot 1 - 22
Kanal 23: 	Gesamtdruck freie Anströmung, Prandtl vorgelagert
Kanal 24 -25: 	statisch freie Anströmung; Prandtl vorgelagert
Kanal 26: 	Prandtl total 4
Kanal 27: 	Prandtl total 5 		
Kanal 28 - 32: 	Prandtl statisch 1-5
R-ref:		Umgebungsdruck

Scanner 2
Kanal 1-2: Plenumsdrücke



Temp [°C]:		20,19
rel. Luftfeuchte [%]:	41,71
Druck [hPa]:		1002,7
Dichte  [kg/m^3]:	1,186
Volumenstrom [Nm^3/h]:  10,7 (10,3)

Geschw. nach Anemometer [m/s]:  
Reynoldszahl : 50000
Drehzahlen (Leistungsaufnahme bei Drehzahl):
0	(3,1)
500	(9,1)
1000	(13,3)
1500	(17,4)
1800	(20,7)
1900	(21,9)
2000	(22,8)
2100	(23,5)
2200	(24,5)
2300	(26,5)
2400	(27,0)
2500	(28,3)
	


Beschreibung:
Alle Messungen gegen Umgebungsdruck;
Zackenband auf Ober- und Unterseite, Höhe 0.5 mm, Hinterkante des Zackenbandes bei x = 17 mm, Breite des Bandes = 6.3 mm,
Länge des Bandes 295 mm, spannweitig etwa mittig aufgeklebt.
Rechen in hinterer Position. 
Prandtl Sonde vorne.

Messung für 0 rpm bei ganz geöffnetem Spalt.